{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  }
}
